[gd_scene load_steps=12 format=3 uid="uid://jkb77dan0nob"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_ouhp2"]
[ext_resource type="MeshLibrary" uid="uid://bpex1086vgwgh" path="res://Assets/Models/meshLibrary.tres" id="3_brk37"]
[ext_resource type="Script" path="res://GridMap.gd" id="4_kqj64"]
[ext_resource type="PackedScene" uid="uid://bf87tini5ftqj" path="res://Audio_visualizer.tscn" id="4_x84ke"]
[ext_resource type="Script" path="res://Camera3D.gd" id="5_tuwps"]
[ext_resource type="Script" path="res://HSlider.gd" id="6_g7rht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjok1"]

[sub_resource type="Sky" id="Sky_e83ev"]
sky_material = SubResource("ProceduralSkyMaterial_cjok1")

[sub_resource type="Environment" id="Environment_u5cr6"]
background_mode = 1
sky = SubResource("Sky_e83ev")
sky_custom_fov = 1.0
ambient_light_color = Color(0.0177325, 0.0177323, 0.0177324, 1)
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vvdyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i0sab"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ouhp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5cr6")

[node name="GridMap" type="GridMap" parent="." groups=["gridmap"]]
mesh_library = ExtResource("3_brk37")
physics_material = SubResource("PhysicsMaterial_vvdyn")
script = ExtResource("4_kqj64")

[node name="FoliageMap" type="GridMap" parent="GridMap"]
mesh_library = ExtResource("3_brk37")
physics_material = SubResource("PhysicsMaterial_i0sab")

[node name="AudioVisualizer" parent="." instance=ExtResource("4_x84ke")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 1.46436, 6.63753)
fov = 95.1326
script = ExtResource("5_tuwps")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 913.0
offset_top = 17.0
offset_right = 1090.0
offset_bottom = 41.0

[node name="HSlider" type="HSlider" parent="."]
offset_left = 482.0
offset_top = 17.0
offset_right = 659.0
offset_bottom = 41.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("6_g7rht")

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
