[gd_scene load_steps=13 format=3 uid="uid://jkb77dan0nob"]

[ext_resource type="MeshLibrary" uid="uid://bpex1086vgwgh" path="res://Assets/Models/meshLibrary.tres" id="3_brk37"]
[ext_resource type="Script" path="res://GridMap.gd" id="4_kqj64"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="4_t8xac"]
[ext_resource type="PackedScene" uid="uid://bf87tini5ftqj" path="res://Audio_visualizer.tscn" id="4_x84ke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjok1"]

[sub_resource type="Sky" id="Sky_e83ev"]
sky_material = SubResource("ProceduralSkyMaterial_cjok1")

[sub_resource type="Environment" id="Environment_u5cr6"]
background_mode = 2
sky = SubResource("Sky_e83ev")
sky_custom_fov = 1.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vvdyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i0sab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vguye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1fgr"]
albedo_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ve2uy"]
material = SubResource("StandardMaterial3D_y1fgr")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5cr6")

[node name="GridMap" type="GridMap" parent="." groups=["gridmap"]]
mesh_library = ExtResource("3_brk37")
physics_material = SubResource("PhysicsMaterial_vvdyn")
script = ExtResource("4_kqj64")

[node name="FoliageMap" type="GridMap" parent="GridMap"]
mesh_library = ExtResource("3_brk37")
physics_material = SubResource("PhysicsMaterial_i0sab")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369847, 0)
script = ExtResource("4_t8xac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208633, -0.0371506, -0.003613)
shape = SubResource("CapsuleShape3D_vguye")

[node name="bodyMesh" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ve2uy")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4609, 1.93086)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.965021, 0.262172, 0, -0.262172, 0.965021, 0, 0, 0)

[node name="AudioVisualizer" parent="." instance=ExtResource("4_x84ke")]
