[gd_scene load_steps=6 format=3 uid="uid://b2yo57v5qdxbi"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_6vdiq"]
[ext_resource type="CylinderMesh" uid="uid://b10motp4cv3gb" path="res://new_cylinder_mesh.tres" id="2_0v87y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmc8p"]
albedo_color = Color(1, 0.27451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ny1sm"]
material = SubResource("StandardMaterial3D_nmc8p")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fahj3"]
radius = 0.25
height = 1.0

[node name="Node3D" type="Node3D"]
visible = false

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
visible = false
wall_min_slide_angle = 0.254818
script = ExtResource("1_6vdiq")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-0.864257, 0, 0.50305, 0, 1, 0, -0.50305, 0, -0.864257, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ny1sm")

[node name="Nose" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.000274088, 0.0174476, 0.499696, -0.499938, 0.00785364, 0, -0.00784886, -0.499634, 0.0174497, 0.0020801, 0.0182433, 0.324485)
mesh = ExtResource("2_0v87y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_fahj3")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.0297325, 0.328586, -0.944006, -0.0103441, 0.944474, 0.328424, 0.999504, 0, 0.0314805, -0.467037, 1.31096, 0.846503)
visible = false
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
visible = false
