[gd_scene load_steps=5 format=3 uid="uid://2bb5t2af41ju"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_oypr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmfds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1fgr"]
albedo_color = Color(0.00392157, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0equ2"]
material = SubResource("StandardMaterial3D_y1fgr")

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369847, 0)
visible = false
script = ExtResource("1_oypr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208633, -0.0371506, -0.003613)
shape = SubResource("CapsuleShape3D_rmfds")

[node name="bodyMesh" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_0equ2")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4609, 1.93086)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.965021, 0.262172, 0, -0.262172, 0.965021, 0, 0, 0)
