[gd_scene load_steps=5 format=3 uid="uid://ciuy0yht6yosy"]

[ext_resource type="Texture2D" uid="uid://d4erbp26c3y4o" path="res://texture_08.png" id="1_1kmp2"]

[sub_resource type="BoxMesh" id="BoxMesh_ehlay"]
lightmap_size_hint = Vector2i(12, 18)
add_uv2 = true
uv2_padding = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62lnq"]
albedo_texture = ExtResource("1_1kmp2")

[sub_resource type="BoxShape3D" id="BoxShape3D_q6hqj"]

[node name="Tiles" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0367832, 0, -0.999323, 0, 1, 0, 0.999323, 0, 0.0367832, 0, 0, 0)
lod_bias = 0.001
mesh = SubResource("BoxMesh_ehlay")
surface_material_override/0 = SubResource("StandardMaterial3D_62lnq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_q6hqj")
