[gd_scene load_steps=3 format=3 uid="uid://diedj7bpr7o73"]

[sub_resource type="CylinderMesh" id="CylinderMesh_afr21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fhkq"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="C3" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_afr21")

[node name="StaticBody3D" type="StaticBody3D" parent="C3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="C3/StaticBody3D"]
shape = SubResource("BoxShape3D_0fhkq")
