[gd_scene load_steps=3 format=3 uid="uid://diedj7bpr7o73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a3js"]
albedo_color = Color(0.625597, 0.625597, 0.625597, 1)
metallic = 0.4
roughness = 0.08
clearcoat_enabled = true
clearcoat_roughness = 0.23
backlight_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_afr21"]
material = SubResource("StandardMaterial3D_6a3js")

[node name="Node3D" type="Node3D"]

[node name="C3" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_afr21")
